# RewiringSpringBoot

./: readme.md  settings.gradle
ConfiguringProperties/: build.gradle
ConfiguringProperties/src/main/java/com/raghu/configure/properties/: SpringBootConsoleApplication.java
ConfiguringProperties/src/main/resources/: application-hsqldb.properties  application-mysql.properties  application.properties
ConnectingToMySQ;/: build.gradle
ConnectingToMySQ;/src/main/java/com/raghu/sql/: SpringBootConsoleApplication.java
ConnectingToMySQ;/src/main/resources/: application.properties
CustomAutoConfig/: build.gradle
CustomAutoConfig/src/main/java/com/raghu/springboot/auto/: Application.java  ApplicationConfiguration.java
CustomAutoConfig/src/main/java/com/raghu/springboot/auto/controller/: TodoController.java
CustomAutoConfig/src/main/java/com/raghu/springboot/auto/dao/: TodoItemsDao.java
CustomAutoConfig/src/main/java/com/raghu/springboot/auto/pojo/: TodoItem.java
CustomConfig/: build.gradle
CustomConfig/src/main/java/com/raghu/custom/: DataSourceAutoConfiguration.java  JpaAutoConfiguration.java
IntroSpringBootActuator/: build.gradle
IntroSpringBootActuator/src/main/java/com/raghu/actuator/: AlwaysDownHealthIndicator.java  CustomHealthIndicator.java  HelloController.java  Runner.java  SystemNameInfoContributor.java
IntroSpringBootActuator/src/main/resources/: application.properties
LoggingSpringBoot/: build.gradle
LoggingSpringBoot/src/main/java/com/logging/springboot/: SpringBootConsoleApplication.java
MockVSMockBean/: build.gradle
MockVSMockBean/src/main/java/com/raghu/test/mock/: Runner.java
MockVSMockBean/src/main/java/com/raghu/test/mock/layer/: FtpDataLayer.java  HttpDataLayer.java
MockVSMockBean/src/main/java/com/raghu/test/mock/pojo/: Person.java
MockVSMockBean/src/main/java/com/raghu/test/mock/transfer/: DataTransferAction.java
MockVSMockBean/src/test/java/com/raghu/test/mock/: DataTransferActionManualMockInjectionTest.java  DataTransferActionMockBeanTest.java  DataTransferActionMockitoInjectTest.java
Properties/: build.gradle
Properties/src/main/java/com/config/properties/: SpringBootConsoleApplication.java
Properties/src/main/java/com/config/properties/config/: ApplicationConfiguration.java  EnvironmentConfiguration.java
ReadingPropertiesFiles/: build.gradle
ReadingPropertiesFiles/src/main/java/com/reading/properties/: AppConfiguration.java  SpringBootConsoleApplication.java
TestingSpringBoot/: build.gradle
TestingSpringBoot/src/main/java/com/raghu/spingboot/test/: Runner.java
TestingSpringBoot/src/main/java/com/raghu/spingboot/test/controller/: CityController.java  HelloController.java
TestingSpringBoot/src/main/java/com/raghu/spingboot/test/dao/: CityDao.java  EmployeeRepository.java
TestingSpringBoot/src/main/java/com/raghu/spingboot/test/ds/: Cities.java  City.java  Employee.java
TestingSpringBoot/src/main/java/com/raghu/spingboot/test/service/: NameService.java
TestingSpringBoot/src/test/java/com/raghu/spingboot/test/controller/: CityControllerMockMvcFullTest.java  CityControllerMockMvcSingleTest.java  CityControllerRestTemplateTest.java  CityControllerSmallSpringBootTest.java  CityControllerSpringBootTest.java  CityJsonTest.java  EmployeeRepositoryTest.java  EmployeeTest.java  HelloControllerTest.java
fatJar/: build.gradle
fatJar/src/main/java/com/raghu/fat/: SpringBootConsoleApplication.java
