rootProject.name = 'RewiringSpringBoot'
include 'CustomAutoConfig'
include 'CustomConfig'
include 'Properties'
include 'LoggingSpringBoot'
include 'ReadingPropertiesFiles'
include 'ConnectingToMySQ;'
include 'ConfiguringProperties'
include 'fatJar'
include 'IntroSpringBootActuator'
include 'TestingSpringBoot'
include 'MockVSMockBean'

