plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE')
            {
                exclude  group: 'org.springframework.boot' , module:  'spring-boot-starter-logging'
            }
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.1.4.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}