plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.1.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE'
    implementation 'mysql:mysql-connector-java:8.0.15'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
}

test {
    useJUnitPlatform()
}