info.app.name=Spring Boot Application
info.app.description=This application exposes Spring Boot Actuator Endpoints
info.app.version=1.0.0
management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=loggers
management.endpoints.web.exposure.include=metrics