plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("junit:junit:4.13.2")
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter:2.1.4.RELEASE'
    //implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE'
}

test {
    useJUnitPlatform()
}